username = admin
######################################在属性配置文件中，＃号是注释##############################
#属性配置文件的key重复的话，value会自动覆盖
#password =111
#等号两边最好不要有空格
password=123
#建议key和value用等号连接，不要用冒号
data:admin