IP地址和端口号

1.IP地址

用来标志网络中的一个通信实体的地址。通信实体可以是计算机，路由器等。

2.IP地址分类

IPV4：32位地址，以点分十进制表示，如192.168.0.1

IPV6：128位（16个字节）写成8个16位的无符号整数，每个整数用四个十六进制位表示，数之间用冒号（：）分开，如：

3ffe:3201:1401:1280:c8ff:fe4d:db39:1984

3.特殊的IP地址

127.0.0.1 本机地址

192.168.0.0--192.168.255.255私有地址，属于非注册地址，专门为组织机构内部使用。

4.端口:port

IP地址用来标志一台计算机，但是一台计算机上可能提供多种应用程序，使用端口来区分这些应用程序。 端口是虚拟的概念，并不是说在主机上真的有若干个端口。通过端口，可以在一个主机上运行多个网络应用程序。 端口范围0---65535,16位整数

5.端口分类

公认端口 0—1023 比如80端口分配给WWW，21端口分配给FTP，22端口分配给SSH,23端口分配给telnet，25端口分配给smtp

注册端口 1024—49151 分配给用户进程或应用程序

动态/私有端口 49152--65535

6.理解IP和端口的关系

IP地址好比每个人的地址（门牌号），端口好比是房间号。必须同时指定IP地址和端口号才能够正确的发送数据

IP地址好比为电话号码，而端口号就好比为分机号。

如何查看本地电脑的IP地址

打开电脑的命令提示符或用快捷键win+R输入cmd启动

在里面输入ipconfig即可查看